VITE_SUPABASE_PROJECT_ID="pajxgyqirswlaobskeyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhanhneXFpcnN3bGFvYnNrZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzUzNDQsImV4cCI6MjA3ODgxMTM0NH0.1DSaZEGs_dtoo2o1XrL9NM8bIbdCyMuVBP_Bv4q3Ox4"
VITE_SUPABASE_URL="https://pajxgyqirswlaobskeyo.supabase.co"
